eclipse.preferences.version=1
setting.zk_facet_install_history=<history>\n<module name\="base Module" pid\="zk-bin-7.0.0" type\="ZK_RELEASE"  >\n<resource prjRelativePath\="WebContent" pseudo\="true"  />\n<resource prjRelativePath\="WEB-INF" pseudo\="true"  />\n<resource size\="260" lastModified\="1489181822000" type\="zxml" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/zk.xml"  />\n<resource prjRelativePath\="lib" pseudo\="true"  />\n<resource size\="1782" lastModified\="1489182578000" type\="wxml" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/web.xml"  />\n<resource size\="60798" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zhtml.jar"  />\n<resource size\="59590" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/commons-fileupload.jar"  />\n<resource size\="26084" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/slf4j-api.jar"  />\n<resource size\="270188" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/silvertail.jar"  />\n<resource size\="138446" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zkplus.jar"  />\n<resource size\="7900" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/slf4j-jdk14.jar"  />\n<resource size\="99448" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/flashchart.jar"  />\n<resource size\="228322" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zweb.jar"  />\n<resource size\="163151" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/commons-io.jar"  />\n<resource size\="288055" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/sapphire.jar"  />\n<resource size\="370756" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zkbind.jar"  />\n<resource size\="281694" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/bsh.jar"  />\n<resource size\="158543" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zel.jar"  />\n<resource size\="448954" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zcommon.jar"  />\n<resource size\="1357128" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zk.jar"  />\n<resource size\="1763716" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/zul.jar"  />\n<resource size\="263865" lastModified\="1489181822000" type\="W_R" pseudo\="false" prjRelativePath\="WebContent/WEB-INF/lib/commons-codec.jar"  />\n</module>\n\n</history>\n
